<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header_td {
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
        }

        .card {
            background: linear-gradient(74.07deg, #00C6FB 0.9%, #005BEA 99.41%);
            box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
            border-radius: 17px;
        }

        .banner-td {
            position: relative;
            background-image: url("https://i.ibb.co/7Cc7Tpp/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
            height: 600px;
            text-align: center;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
        }

        .inner-table {
            position: relative;
            z-index: 1;
            margin: 20px 40px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
    <tr>
        <td>
            <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                    <td class="header_td" height="30" width="600" align="center">
                        LOGO HERE
                    </td>
                </tr>
                <tr>
                    <td class="banner-td">
                        <table cellpadding="0" cellspacing="0" class="inner-table" width="520" align="center">
                            <tr>
                                <td width="520" colspan="3" height="280" class="card">
                                    <table cellpadding="0" cellspacing="0" width="520" align="center">
                                        <tr>
                                            <td width="70%" align="left" style="padding-left: 20px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-weight: 700">
                                                            Sveta111, win! lottery gifts
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 12px; font-weight: 400" align="left">
                                                            We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All you have to do to get them is win an exciting lottery that runs every day.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 12px; font-weight: 700" align="left">
                                                            <a href="a" style="display: inline-block; width: 146px; height: 40px; background: linear-gradient(90deg, #29323C 0%, #485563 100%); box-shadow: 0px 16px 24px rgba(0, 56, 255, 0.1), 0px 2px 6px rgba(0, 56, 255, 0.08), 0px 0px 1px rgba(0, 56, 255, 0.08); border-radius: 100px; color: white; text-align: center; line-height: 40px; text-decoration: none;">
                                                                Play
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30%" align="right">
                                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/yVgJ1my/0009917-imac-34r-combo-screenjpg-1.png" alt="0009917-imac-34r-combo-screenjpg-1" border="0" style="width: 120px; height: 140px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="height: 20px;"></tr>
                            <tr>
                                <td width="520" colspan="3" height="280" class="card">
                                    <table cellpadding="0" cellspacing="0" width="520" align="center">
                                        <tr>
                                            <td width="70%" align="left" style="padding-left: 20px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-weight: 700">
                                                            Become a champion in tournaments
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 12px; font-weight: 400" align="left">
                                                            We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All you have to do to get them is win an exciting lottery that runs every day.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 12px; font-weight: 700" align="left">
                                                            <a href="a" style="display: inline-block; width: 146px; height: 40px; background: linear-gradient(90deg, #29323C 0%, #485563 100%); box-shadow: 0px 16px 24px rgba(0, 56, 255, 0.1), 0px 2px 6px rgba(0, 56, 255, 0.08), 0px 0px 1px rgba(0, 56, 255, 0.08); border-radius: 100px; color: white; text-align: center; line-height: 40px; text-decoration: none;">
                                                                Play
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30%" align="right">
                                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/hDXgBRq/4-zu-3-teaser-lenovo-tablet-m10-1.png" alt="4-zu-3-teaser-lenovo-tablet-m10-1" border="0" style="width: 120px; height: 140px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="height: 20px;"></tr>
                            <tr>
                                <td width="520" colspan="3" height="280" class="card">
                                    <table cellpadding="0" cellspacing="0" width="520" align="center">
                                        <tr>
                                            <td width="70%" align="left" style="padding-left: 20px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-weight: 700">
                                                            Claim your Bonuses
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 12px; font-weight: 400" align="left">
                                                            Generous gifts are waiting for you in the form of no deposit bonuses and free spins in hot slots.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 12px; font-weight: 700" align="left">
                                                            <a href="a" style="display: inline-block; width: 146px; height: 40px; background: linear-gradient(90deg, #29323C 0%, #485563 100%); box-shadow: 0px 16px 24px rgba(0, 56, 255, 0.1), 0px 2px 6px rgba(0, 56, 255, 0.08), 0px 0px 1px rgba(0, 56, 255, 0.08); border-radius: 100px; color: white; text-align: center; line-height: 40px; text-decoration: none;">
                                                                Take
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30%" align="right">
                                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/hmGncGt/shutterstock-1770044357-07.png" alt="shutterstock-1770044357-07" border="0" style="width: 120px; height: 140px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
        </td>
    </tr>
</table>

</body>

</html>
